<!doctype html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>404</title>
    <meta name="description" content="niet gevonden">

    <meta property="og:title" content="404">
    <meta property="og:description" content="je bent een soepkip">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://soepkip.nl.eu.org/404">
    <meta property="og:site_name" content="soepkip.nl.eu.org">
    <meta property="og:image" content="https://soepkip.nl.eu.org/media/wide.png">

    <meta name="twitter:title" content="404">
    <meta name="twitter:description" content="niet gevonden">
    <meta name="twitter:image" content="https://soepkip.nl.eu.org/media/wide.png">
    <meta name="twitter:card" content="summary_large_image">

    <link rel="apple-touch-icon" href="/media/icon.png">
    <link rel="icon" href="/media/icon.png">

    <meta name="application-name" content="404">
    <meta name="msapplication-tooltip" content="niet gevonden">
    <meta name="theme-color" content="#d926be">
    <meta name="color-scheme" content="light dark">

    <style type="text/css">
        @font-face {
            font-family: Futura;
            src: url("/media/fonts/Futura.woff2");
            font-display: swap;
        }

        body {
            margin: 0;
            width: 100%;
            height: 100dvh;
            max-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #dddddd;
            overflow: hidden;
            position: fixed;
        }

        main {
            text-align: center;
            margin: .5em;
            padding: 1em;
            background: rgba(255, 255, 255, 0.95);
            color: #111111;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Futura, sans-serif;
            z-index: 1;
        }

        main *::selection {
            background-color: var(--accent-color);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            color: #555555;
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        [hidden] {
            display: none !important;
        }

        h2 {
            font-weight: normal;
        }

        .draggable {
            cursor: default;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: #161616;
            }

            main {
                background: rgba(0, 0, 0, 0.95);
                color: #eeeeee;
            }
        }
    </style>

</head>

<body>
    <main class="draggable">
        <h1 hidden>404</h1>
        <img src="/media/404.webp" alt="404" width="597" height="169" class="draggable">

        <h2>niet gevonden :(</h2>
    </main>

    <script>
        /\/(40)+4$/.test(window.location.pathname) ? setTimeout(() => { window.location.href = window.location.pathname + "04" }, 1e4) : window.location.href = "/404";
    </script>
    <script type="module" src="/script/script.min.js"></script>
</body>

</html>