<!doctype html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>over soepkip.nl.eu.org</title>
    <meta name="description" content="alles over soepkip.nl.eu.org">

    <meta property="og:title" content="over soepkip.nl.eu.org">
    <meta property="og:description" content="alles over soepkip.nl.eu.org">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://soepkip.nl.eu.org/over-soepkip-nl-eu-org">
    <meta property="og:site_name" content="soepkip.nl.eu.org">
    <meta property="og:image" content="https://soepkip.nl.eu.org/media/wide.png">

    <meta name="twitter:title" content="over soepkip.nl.eu.org">
    <meta name="twitter:description" content="alles over soepkip.nl.eu.org">
    <meta name="twitter:image" content="https://soepkip.nl.eu.org/media/wide.png">
    <meta name="twitter:card" content="summary_large_image">

    <link rel="apple-touch-icon" href="/media/icon.png">
    <link rel="icon" href="/media/icon.png">

    <meta name="application-name" content="over soepkip.nl.eu.org">
    <meta name="msapplication-tooltip" content="alles over soepkip.nl.eu.org">
    <meta name="theme-color" content="#d926be">
    <meta name="color-scheme" content="light dark">

    <style type="text/css">
        @font-face {
            font-family: Futura;
            src: url("/media/fonts/Futura.woff2");
            font-display: swap;
        }

        @font-face {
            font-family: "Cascadia Mono";
            src: url("/media/fonts/CascadiaMono.woff2");
            font-display: swap;
        }

        body {
            margin: 0;
            width: 100%;
            height: 100dvh;
            max-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #dddddd;
            overflow: hidden;
            position: fixed;
        }

        main {
            text-align: center;
            margin: .5em;
            padding: 1em;
            background: rgba(255, 255, 255, 0.95);
            color: #111111;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Futura, sans-serif;
            z-index: 1;
            max-width: 1280px;
            max-height: 95%;
            overflow: auto;
        }

        main *::selection {
            background-color: var(--accent-color);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            color: #555555;
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        [hidden] {
            display: none !important;
        }

        #header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            font-weight: normal;
        }

        td:nth-child(1) {
            text-align: right;
        }

        td:nth-child(2) {
            text-align: left;
        }

        #internet-nl-badges {
            display: flex;
            justify-content: center;
        }

        #internet-nl-badges>a {
            text-decoration: none;
            padding: .5em 1em;
        }

        .draggable {
            cursor: default;
        }

        #powered-by {
            margin-top: 1em;
            font-family: "Cascadia Mono";
        }

        #powered-by>span {
            color: var(--accent-color);
        }

        #powered-by>a {
            text-decoration: none;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: #161616;
            }

            main {
                background: rgba(0, 0, 0, 0.95);
                color: #eeeeee;
            }

            a {
                color: #cccccc;
            }

            a:hover {
                color: white;
            }
        }

        @media (max-width: 1024px) {
            #subtitle-image {
                display: none;
            }
        }
    </style>

</head>

<body>
    <main class="draggable">
        <div id="header" class="draggable">
            <h1 hidden>over soepkip.nl.eu.org</h1>
            <img src="/media/over.webp" alt="over" width="256" height="58" class="draggable">
            <img src="/media/soepkip.webp" alt="soepkip" width="1164" height="178" class="draggable">
            <img src="/media/nl.eu.org.webp" alt=".nl.eu.org" width="256" height="27" id="subtitle-image"
                class="draggable">
        </div>

        <div>
            <h2>onze missie</h2>
            <p>
                <a href="https://soepkip.nl.eu.org/">soepkip.nl.eu.org</a> betrekt de belangrijkste politieke,
                zakelijke, culturele en andere leiders van de samenleving bij het opstellen van mondiale, regionale en
                industriële agenda's.
            </p>
            <p>
                opgericht in 1971 als een stichting zonder winstoogmerk met hoofdkantoor in genève, zwitserland is <a
                    href="https://soepkip.nl.eu.org/">soepkip.nl.eu.org</a> onafhankelijk, onpartijdig en niet gebonden
                aan speciale belangen. <a href="https://soepkip.nl.eu.org/">soepkip.nl.eu.org</a> streeft bij al haar
                inspanningen naar ondernemerschap in het wereldwijde publieke belang, met inachtneming van de hoogste
                bestuursnormen. morele en intellectuele integriteit staat centraal bij alles wat we doen.
            </p>
            <p>
                onze activiteiten worden gevormd door een unieke institutionele cultuur die gebaseerd is op de
                stakeholder theorie, die stelt dat een organisatie verantwoording verschuldigd is aan alle delen van de
                samenleving. <a href="https://soepkip.nl.eu.org/">soepkip.nl.eu.org</a> mengt en balanceert zorgvuldig
                het beste van vele soorten organisaties, uit zowel de publieke als de private sector, internationale
                organisaties en academische instellingen.
            </p>
            <p>
                wij van <a href="https://soepkip.nl.eu.org/">soepkip.nl.eu.org</a> geloven dat vooruitgang tot stand
                komt door mensen uit alle lagen van de bevolking samen te brengen die de motivatie en de invloed hebben
                om positieve veranderingen tot stand te brengen.
            </p>
        </div>

        <div>
            <h2>met dank aan</h2>
            <table>
                <tbody>
                    <tr>
                        <td><a href="https://www.artiestick.com/credits.htm" target="_blank"
                                rel="nofollow noopener noreferrer">artiestick.com</a></td>
                        <td>voor het tekenen en animeren van het dansende alfabet</td>
                    </tr>
                    <tr>
                        <td><a href="https://nl.eu.org/" target="_blank"
                                rel="nofollow noopener noreferrer">nl.eu.org</a></td>
                        <td>voor het verstrekken van een gratis domeinnaam onder het nl.eu.org domein</td>
                    </tr>
                    <tr>
                        <td><a href="https://twitter.com/bepkoyt" target="_blank"
                                rel="nofollow noopener noreferrer">bepkoyt</a></td>
                        <td>voor het aan het licht brengen van nl.eu.org</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/mattdesl/gifenc" target="_blank"
                                rel="nofollow noopener noreferrer">gifenc</a></td>
                        <td>voor de javascript gif encoder die in uw browser draait</td>
                    </tr>
                    <tr>
                        <td><a href="https://pages.github.com/" target="_blank"
                                rel="nofollow noopener noreferrer">github pages</a></td>
                        <td>voor het hosten deze website</td>
                    </tr>
                    <tr>
                        <td><a href="https://nl.wikipedia.org/wiki/Mark_Rutte" target="_blank"
                                rel="nofollow noopener noreferrer">mark rutte</a></td>
                        <td>voor het zeggen van soep</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div>
            <h2>broncode inzien</h2>
            <p>
                de broncode van <a href="https://soepkip.nl.eu.org/">soepkip.nl.eu.org</a> is te vinden op <a
                    href="https://github.com/heinheinhein/soepkip-v2" target="_blank"
                    rel="nofollow noopener noreferrer">github</a>.
            </p>
        </div>

        <div>
            <h2>internet.nl hall of fame</h2>
            <p>
                <a href="https://soepkip.nl.eu.org/">soepkip.nl.eu.org</a> is trots om in de <a
                    href="https://internet.nl/halloffame/" target="_blank" rel="nofollow noopener noreferrer">hall of
                    fame van internet.nl</a> te staan. dit betekent dat <a
                    href="https://soepkip.nl.eu.org/">soepkip.nl.eu.org</a> zowel op de website test als de email test
                een score van 100% heeft behaald. een uitstekend resultaat wat reflecteert dat wij van <a
                    href="https://soepkip.nl.eu.org/">soepkip.nl.eu.org</a> nooit tevreden zijn met minder dan
                perfectie.
            </p>
        </div>

        <div id="internet-nl-badges">
            <a href="https://internet.nl/" target="_blank" rel="nofollow noopener noreferrer">
                <img src="/media/internet-nl-badges/embed-badge-websitetest.svg" width="204" height="38"
                    alt="badge met de tekst: 100% score in website test"
                    title="wel net jammer dat deze 1 pixel korter is dan de andere">
            </a>
            <a href="https://internet.nl/" target="_blank" rel="nofollow noopener noreferrer">
                <img src="/media/internet-nl-badges/embed-badge-emailtest.svg" width="204" height="39"
                    alt="badge met de tekst: 100% score in email test"
                    title="wel net jammer dat deze 1 pixel hoger is dan de andere">
            </a>
        </div>


        <small id="powered-by">
            powered by <span>soepkip v2</span><a title="trademark pending">&trade;</a>
        </small>
    </main>

    <script type="module" src="/script/script.min.js"></script>
</body>

</html>